.app{
  display: flex;
}

.main{
  flex: 1;
  padding: 20px;
  background: #f4f6f8;
  height: 100vh;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}